<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form-style.css">
</head>
<body>
    <img src="background-islands.jpg" alt="background">
    <div class="logo">
        <img src="custom_logo.svg" alt="Here is the logo" width="100px" height="100px">
        <h1>H4CKERINO</h1>
    </div>
    <div class="form-body">
        <p>
            This is a simple test form not a real online service!
            Since there's no real backend collecting this form feel free to insert your sensitive
            data like credit card number and secret code 😉
        </p>
        <div class="form-inputs">
            <form>
                <fieldset>
                    <legend>Come on insert your juicy data!</legend>
                    <label for="name">
                        FIRST NAME
                        <input type="text" name="name" id="name">
                    </label>
                    <label for="last-name">
                        LAST NAME
                        <input type="text" name="lastName" id="last-name">
                    </label>
                    <label for="email">
                        EMAIL
                        <input type="email" name="emailAd" id="email">
                    </label>
                    <label for="phone-number">
                        PHONE NUMBER
                        <input type="tel" name="phoneNumber" id="phone-number">
                    </label>
                    <label for="password">
                        PASSWORD
                        <input type="password" name="password" id="password">
                    </label>
                    <label for="confirm-password">
                        CONFIRM PASSWORD
                        <input type="password" name="confirmPassword" id="confirm-password">
                    </label>
                </fieldset>
                <button type="submit">Create Account</button>
            </form>
            <p>Already have an acoount? <a href="">Log in</a></p>
        </div>      
    </div>
</body>
</html>